SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOW_ALL_ORIGINS = True

DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

ACCESS_TOKEN_LIFETIME = minutes
REFRESH_TOKEN_LIFETIME = days

CELERY_BROKER_URL = 'your_celery_broker_url'
CELERY_RESULT_BACKEND = 'your_celery_result_backend'

CACHE_LOCATION = 'your_cache_location'